# -exclusive118-expo-firebase-cred-manager

./: .gitignore  LICENSE  README.md  app.plugin.js  expo-module.config.json  index.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/firebasecredmanager/: ExpoFirebaseCredManagerModule.kt
ios/: ExpoFirebaseCredManager.podspec  ExpoFirebaseCredManagerModule.swift
src/: ExpoFirebaseCredManager.types.ts  ExpoFirebaseCredManagerModule.ts  ExpoFirebaseCredManagerModule.web.ts
src/__tests__/: ExpoFirebaseCredManagerModule.test.ts
