apply plugin: 'com.android.library'

group = 'expo.modules.firebasecredmanager'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet('compileSdkVersion', 36)
    defaultConfig {
      minSdkVersion safeExtGet('minSdkVersion', 21)
      targetSdkVersion safeExtGet('targetSdkVersion', 36)
    }
  }
}

android {
  namespace 'expo.modules.firebasecredmanager'
  defaultConfig {
    versionCode 1
    versionName '0.1.0'
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.credentials:credentials:1.5.0'
  implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
  implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

  implementation platform('com.google.firebase:firebase-bom:34.9.0')
  implementation 'com.google.firebase:firebase-auth'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}
